@import url('https://fonts.googleapis.com/css?family=Poppins:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,600,700,800');

:root {
  /* Colors */
  --body-color-1: #f78888;
  --body-color-2: #f3d250;
  --body-color-3: #5da2d5;
  --body-color-4: #90ccf4;
  --primary-color: #695cfe;
  --toggle-color: #ddd;
  --navbar-color: #ececec;
  --text-color: #222;
  --textnav-color: #333;

  /* Transition */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;

  /* Weight */
  --light-text: 400;
  --regular-text: 600;
  --medium-text: 700;
  --bold-text: 800;

  /* Z-index */
  --top-item: 999;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  font-size: 100%;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  z-index: var(--top-item);
}

.navbar .logo a,
.navbar .items a {
  color: var(--textnav-color);
}

.navbar .logo a {
  font-size: 24px;
}

.navbar .items a {
  font-weight: var(--regular-text);
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 4.5em;
}

.navbar li {
  list-style: none;
}

.navbar .btn-ham {
  display: none;
}

/* Content */
.container {
  margin: auto;
  padding-top: 60px;
  width: 90%;
}

.home,
.about,
.work {
  min-height: 100vh;
}

.home {
  padding: 50px;
  display: flex;
  align-content: stretch;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  background: var(--body-color-1);
}

.home .img-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.home img {
  width: 90%;
  border-radius: 50%;
}

.home .text-home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  flex: 2;
  color: var(--text-color);
}

.home .text-home h2 {
  font-weight: var(--regular-text);
  font-size: 3.9375em;
  margin-bottom: 15px;
  line-height: 1;
  color: var(--text-color);
}

.home .icons {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 0.9375em;
}

.icons i {
  color: var(--text-color);
  font-size: 1.5625em;
}

.about {
  position: relative;
  background: var(--body-color-2);
  text-align: center;
  padding: 50px;
}

.about .about-head,
.work .work-head {
  font-size: 1.875em;
}

.about hr,
.work hr {
  width: 9.375rem;
  margin: auto;
  border: 0;
  border-top: 3px solid black;
  margin: 10px auto 30px auto;
}

.about .text-about {
  display: flex;
  justify-content: center;
  text-align: justify;
  flex-wrap: wrap;
  gap: 0.9375em;
}

.text-about p {
  width: 25em;
  padding: 10px;
}

.work {
  position: relative;
  text-align: center;
  background: var(--body-color-3);
  padding: 50px;
}

.work-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.9375em;
}

.work-items .card {
  background: #eaeaea;
  padding: 10px;
  border-radius: 10px;
  width: 28em;
  overflow: hidden;
  transition: var(--tran-04);
}

.card img {
  border-radius: 10px;
  width: 100%;
}

.card:hover {
  transform: scale(1.05);
}

/* Footer */
footer {
  width: 100%;
  padding: 10px;
  background: var(--primary-color);
  text-align: center;
}

footer p {
  color: #ececec;
}

/* Responsive */
@media screen and (max-width: 600px) {
  .navbar .items {
    display: none;
  }

  /* Coba */
  .navbar {
    background: var(--navbar-color);
  }
  .navbar .btn-ham {
    display: block;
  }

  .btn-ham .toggle {
    border: 2px solid var(--textnav-color);
    position: relative;
    width: 35px;
    height: 35px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
  }

  .toggle.active .items {
    display: block;
    position: fixed;
    padding-top: 70px;
    padding-left: 40px;
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: var(--top-item);
    background: rgba(0, 0, 0, 0.4);
  }

  .toggle.active .items ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
  }

  .toggle.active .items ul li a {
    color: var(--navbar-color);
  }

  .toggle.active hr {
    width: 50px;
    border: 0;
    border-top: 3px solid var(--navbar-color);
  }

  .toggle span {
    position: absolute;
    width: 90%;
    height: 4px;
    background: var(--text-color);
    border-radius: 4px;
    transition: 500ms;
  }

  .toggle span:nth-child(1) {
    transform: translateY(-10px);
    width: 90%;
  }

  .toggle span:nth-child(3) {
    transform: translateY(10px);
    width: 90%;
  }

  .toggle.active span:nth-child(1) {
    transform: translateX(0) rotate(45deg);
    width: 98%;
  }

  .toggle.active span:nth-child(2) {
    transform: translateX(60px);
  }

  .toggle.active span:nth-child(3) {
    transform: translateX(0) rotate(-45deg);
    width: 98%;
  }
  /* Akhir Coba */

  .home {
    padding: 80px 50px 50px 50px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    background: var(--body-color-1);
  }

  .home img {
    width: 80%;
    border-radius: 50%;
  }

  .home .text-home h2 {
    font-size: 40px;
  }
}
